Drum/MainWindow.xaml

<Window x:Class="Drum.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Drum"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <StackPanel x:Name="ButtonPanel" Margin="0,232,0,0" Orientation="Horizontal" HorizontalAlignment="Center" Height="20" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5">
            <StackPanel.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="1"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </StackPanel.RenderTransform>
        </StackPanel>
        <StackPanel x:Name="LetterPanel" Margin="0,30,0,339" Orientation="Horizontal" HorizontalAlignment="Center" Width="784"/>
        <StackPanel x:Name="ButtonPanel_2" Margin="0,257,0,0" Orientation="Horizontal" HorizontalAlignment="Center" Height="20" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5">
            <StackPanel.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="1"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </StackPanel.RenderTransform>
        </StackPanel>
        <StackPanel x:Name="ButtonPanel_3" Margin="0,282,0,0" Orientation="Horizontal" HorizontalAlignment="Center" Height="20" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5">
            <StackPanel.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="1"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </StackPanel.RenderTransform>
        </StackPanel>
        <StackPanel x:Name="ButtonPanel_4" Margin="0,307,0,0" Orientation="Horizontal" HorizontalAlignment="Center" Height="20" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5">
            <StackPanel.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="1"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </StackPanel.RenderTransform>
        </StackPanel>

    </Grid>
</Window>
